<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.test"
      android:versionCode="1"
      android:versionName="1.0">
      
        <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="19" />
        
    <application android:icon="@drawable/ic_launcher" android:label="@string/app_name">
        <activity android:name=".MainMenuActivity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ProductMenuActivity"
                  android:label="@string/app_name">
        </activity>
        <activity android:name=".LocationMenuActivity"
                  android:label="@string/app_name">
        </activity>
    </application>
</manifest> 