<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">
 
<web-app>
 
<!-- Servlets -->
<servlet>
  <servlet-name>greetServlet</servlet-name>
  <servlet-class>test.server.GreetingServiceImpl</servlet-class>
</servlet>

<servlet>
  <servlet-name>file</servlet-name>
  <servlet-class>test.server.FileServlet</servlet-class>
</servlet>



<!-- Servlet-Mapping -->

<servlet-mapping>
  <servlet-name>file</servlet-name>
  <url-pattern>file</url-pattern>
</servlet-mapping>

<servlet-mapping>
  <servlet-name>greetServlet</servlet-name>
  <url-pattern>test.Matrix/greet</url-pattern>
</servlet-mapping>

  <!-- Default page to serve -->
  <welcome-file-list>
    <welcome-file>Matrix.html</welcome-file>
  </welcome-file-list>
</web-app>