<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">
     
    <TextView android:text="Locations" android:textSize="15pt"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:layout_weight="1" />
 
    <Button android:id="@+id/locationReturnToMainButton"
    android:layout_height="wrap_content"
        android:text="&lt; Back to Main Menu"
        android:layout_centerInParent="true"
        android:layout_width="fill_parent"></Button>
 
</LinearLayout>
