<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="horizontal">
     
    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:src="@drawable/ic_launcher"/>
 
    <TextView
        android:id="@+id/toptext"
        android:padding="5dp"
        android:textSize="10pt"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" />
     
    <LinearLayout
        android:layout_width="fill_parent" android:layout_height="fill_parent"     
        android:orientation="horizontal"
        android:gravity="right|center_vertical">
        <ImageView      
            android:id="@+id/navIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"           
            android:src="@android:drawable/ic_media_play"          
            />
    </LinearLayout>
                         
</LinearLayout>