<div class="ui breadcrumb">
  <a class="section" href="../">Home</a>
  <div class="divider"> / </div>
  <a class="section" href="../customers">Customers</a>
  <div class="divider"> / </div>
  <div class="active section">Customer Details</div>
</div>

<div *ngIf="loaded">
  <form class="ui attached form error" #form='ngForm' (ngSubmit)='onSubmit(form)'>
    <h4 class="ui dividing header">Customer Information</h4>
      <div class="two fields">
    <div class="field">
      <label>Company</label>
        <div class="field">
          <input type="hidden" name="id" [ngModel]='customer.id'>
          <input type="text" name="company" placeholder="Company Name" [ngModel]='customer.company'>
        </div>    
    </div>    
    <div class="field">
      <label>Email</label>
        <div class="field">
          <input type="text" name="emailAddress" placeholder="Email Address" [ngModel]='customer.emailAddress'>
        </div>    
    </div>
      </div>
    <div class="field">
      <label>Name</label>
      <div class="two fields">
        <div class="field">
          <!--[(ngModel)]='firstname'-->
          <input type="text" name="firstName" placeholder="First Name" [ngModel]='customer.firstName' #first='ngModel' required>
          <div *ngIf='first.dirty && first.invalid' class='ui error message'><p>Firstname is invalid</p></div>
        </div>
        <div class="field">
          <input type="text"  name="lastName" placeholder="Last Name" [ngModel]='customer.lastName'>
        </div>
      </div>
    </div>
    <div class="field">
      <label>Address</label>
        <div class="field">
          <input type="text" name="address" placeholder="Street Address" [ngModel]='customer.address'>
        </div>
    </div>
    <div class="three fields">
    <div class="field">
      <label>City</label>
        <div class="field">
          <input type="text" name="city" placeholder="City" [ngModel]='customer.city'>
        </div>
    </div>
      <div class="field">
        <label>State</label>
            <select name="stateProvince" [ngModel]='customer.stateProvince'>
              <option value="AL">Alabama</option>
              <option value="AK">Alaska</option>
              <option value="AZ">Arizona</option>
              <option value="AR">Arkansas</option>
              <option value="CA">California</option>
              <option value="CO">Colorado</option>
              <option value="CT">Connecticut</option>
              <option value="DE">Delaware</option>
              <option value="DC">District Of Columbia</option>
              <option value="FL">Florida</option>
              <option value="GA">Georgia</option>
              <option value="HI">Hawaii</option>
              <option value="ID">Idaho</option>
              <option value="IL">Illinois</option>
              <option value="IN">Indiana</option>
              <option value="IA">Iowa</option>
              <option value="KS">Kansas</option>
              <option value="KY">Kentucky</option>
              <option value="LA">Louisiana</option>
              <option value="ME">Maine</option>
              <option value="MD">Maryland</option>
              <option value="MA">Massachusetts</option>
              <option value="MI">Michigan</option>
              <option value="MN">Minnesota</option>
              <option value="MS">Mississippi</option>
              <option value="MO">Missouri</option>
              <option value="MT">Montana</option>
              <option value="NE">Nebraska</option>
              <option value="NV">Nevada</option>
              <option value="NH">New Hampshire</option>
              <option value="NJ">New Jersey</option>
              <option value="NM">New Mexico</option>
              <option value="NY">New York</option>
              <option value="NC">North Carolina</option>
              <option value="ND">North Dakota</option>
              <option value="OH">Ohio</option>
              <option value="OK">Oklahoma</option>
              <option value="OR">Oregon</option>
              <option value="PA">Pennsylvania</option>
              <option value="RI">Rhode Island</option>
              <option value="SC">South Carolina</option>
              <option value="SD">South Dakota</option>
              <option value="TN">Tennessee</option>
              <option value="TX">Texas</option>
              <option value="UT">Utah</option>
              <option value="VT">Vermont</option>
              <option value="VA">Virginia</option>
              <option value="WA">Washington</option>
              <option value="WV">West Virginia</option>
              <option value="WI">Wisconsin</option>
              <option value="WY">Wyoming</option>
            </select>
      </div>
      <div class="field">
        <label>Zip</label>
          <div class="field">
            <input type="text" name="zipPostalCode" placeholder="Zip" [ngModel]='customer.zipPostalCode'>
          </div>
      </div>
    </div>
      <div class="field">
        <label>Country</label>
        <input type="text" name="countryRegion"  [ngModel]='customer.countryRegion'>
      </div>
    <div class="three fields">
      <div class="field">
        <label>Home Phone</label>
          <div class="field">
            <input type="text" name="homePhone" placeholder="Home Phone" [ngModel]='customer.homePhone'>
          </div>
      </div>
      <div class="field">
        <label>Mobile Phone</label>
          <div class="field">
            <input type="text" name="mobilePhone" placeholder="Mobile Phone" [ngModel]='customer.mobilePhone'>
          </div>
      </div>
      <div class="field">
        <label>Fax Number</label>
          <div class="field">
            <input type="text" name="faxNumber" placeholder="Fax Number" [ngModel]='customer.faxNumber'>
          </div>
      </div>
    </div>
    <div class="field">
        <label>Website</label>
          <div class="field">
            <input type="text" name="webPage" placeholder="Website URL" [ngModel]='customer.webPage'>
          </div>    
    </div>
    <!--   <div class="field">
        <label>Notes</label>
          <div class="field">
            <input type="textarea" name="notes" placeholder="Notes">
          </div>    
    </div>
  -->
    <button class="ui button primary" [disabled]="form.invalid || !form.dirty" type="submit">Save</button>
    <a routerLink="../">
      <button *ngIf="!saved" class="ui button primary" [disabled]="form.invalid" type="button">Cancel</button>
      <button *ngIf="saved" class="ui button primary" [disabled]="form.invalid" type="button">Back</button>
    </a>
  </form>
<div *ngIf="message" id="message"  class="ui bottom attached warning message">
  <i class="icon info circle"></i>
  {{message}}
</div>

    <div *ngIf='!customer'>
      <h2>Could not find customer record.</h2>
    </div>
  <div *ngIf='!loaded'>
    <h2>Loading...</h2>
  </div>
</div>

<div *ngIf="errorText" class="ui negative message">
  <i class="close icon"></i>
  <div class="header">
    {{ errorText }}
  </div>
</div>

<!--{{ form.value | json }}-->