<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>MyappCli</title>
    <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.9/semantic.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.js"></script>
<script src="https://cdn.jsdelivr.net/semantic-ui/2.2.9/semantic.min.js"></script>

</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
